{
  "name": "Gestion de Stock Crèche",
  "short_name": "Stock Crèche",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "description": "Application de gestion de stock pour la crèche.",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}